# bballApp

./: bBall.sln
bBall/bBall/: AddBTPage.xaml  AddBTPage.xaml.cs  AddFirstBallPage.xaml  AddFirstBallPage.xaml.cs  App.xaml.cs  BuyMoreBallsPage.xaml  Constants.cs  EditBTPage.xaml  EditBTPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  I_AgreePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  PlayBTPage.xaml  PlayBTPage.xaml.cs  PlayDetailsPage.xaml  PlayDetailsPage.xaml.cs  RegisPage.xaml  RegisPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  bBall.csproj
bBall/bBall.Android/: bBall.Android.csproj
bBall/bBall.Android/Properties/: AndroidManifest.xml
bBall/bBall.Android/Resources/: Resource.designer.cs
bBall/bBall.iOS/: AppDelegate.cs  Info.plist  Main.cs  bBall.iOS.csproj  mono_crash.134bb8f471.0.json  mono_crash.5cdc4f09d.0.json  mono_crash.fbf291945.0.json
bBall/bBall.iOS/Assets.xcassets/bBall/bBall/: AddBTPage.xaml.cs  BuyMoreBallsPage.xaml  MainPage.xaml  PlayBTPage.xaml  PlayDetailsPage.xaml.cs  RegistrationPage.xaml
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall/: LoginPage.xaml
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.Android/: SplashActivity.cs
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.Android/Resources/: Resource.designer.cs
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall/: FirstPage.xaml
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall/: Global.cs  SettingsPage.xaml.cs
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.Android/: bBall.Android.csproj
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall/: Constants.cs  RegistrationPage.xaml.cs
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Resources/: DB_Update.xml
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall/Controls/: bballButtonB.xaml.cs
bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall/Controls/: bballButtonSwitch.xaml.cs
bBall/bBall.iOS/Assets.xcassets/bBall/bBall/Services/: DbService.cs
bBall/bBall.iOS/Assets.xcassets/bBall/bBall/ViewModel/: myBallsViewModel.cs
bBall/bBall.iOS/Assets.xcassets/ball_blue.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/ball_white.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/ikona_location_history.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/ikona_mail.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/ikona_puscica_dol.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/ikona_puscica_dol_1.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/ikona_puscica_levo_bela.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/ikona_slide5.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/ikona_user.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/logo_glava.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/polje1.png.imageset/: Contents.json
bBall/bBall.iOS/Assets.xcassets/settings_icon_white.png.imageset/: Contents.json
bBall/bBall.iOS/Properties/: AssemblyInfo.cs
bBall/bBall.iOS/Resources/: DB.xml  LaunchScreen.storyboard
bBall/bBall/Common/: Common.cs
bBall/bBall/Controls/: bballButtonA.xaml  bballButtonSwitch_1.xaml
bBall/bBall/ViewModel/: PlayViewModel.cs
